<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        body {
            background-color: #333;
        }
        h1 {
            font-family: monospace;
            border-right: 5px solid #d35050fd;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            font-size: 5em;
            width: 32ch;
            margin: 15% auto;
            background: linear-gradient(45deg, rgb(255, 30, 0), #d35050fd,#571f1ffd, rgb(255, 0, 0));
            background-size: 400% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 20s linear infinite alternate;
            animation: typewriter 3s steps(32), blink 0.5s infinite step-end; 
           
           
        }
        a {
            color: #fff;
            text-decoration: none;
            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 0, 0);
            padding: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        a:hover {
            background-color: rgb(250, 34, 34);
           
        }
        @media screen and (max-width: 1200px) {
            h1 {
                white-space: wrap; 
                width: 100%;
                font-size: 5em;
                text-align: center;
                animation: typewriter none;
                animation: gradient 20s linear infinite alternate;
                border-right: none;
            }
        }
        @keyframes gradient {
            0% {
                background-position-x: 0%;
            }
            100% {
                background-position-x: 400%;
            }
        }
        @keyframes typewriter {
            from {
                width: 0ch;
            }
            to {
                width:  32ch;
            }
        }
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <h1>Obrigado por entrar em contato</h1>
    <a href="index.html" target="_self" rel="previous">Pagina Anterior</a>
    
    
</body>
</html>