<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mq.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
</head>
<script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" > </script> 
<script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" ></script>

<body onresize="changedSize()">
    <header>
        <nav >
            <ul id="menu">
                <li><a href="portifolio.html">Home</a></li>
                <li><a href="#portifolio">Projetos</a></li>
                <li><a href="#sobre">Sobre Min</a></li>
                <li><a href="#contato">Contato</a></li>
                
            </ul>
        </nav>
        <span class="material-symbols-outlined">
            menu
        </span>
        <div id="name">
            <h1>Olá, eu sou <br><strong>Mateus Alves </strong> </h1>
            <p>E esse é o meu Portifólio</p>
        </div>
    </header>
    <main>
        <a name="portifolio" id="portifolio"></a>
        <h1>Projetos</h1>
        <div id="projetos">
            <div class="proj01">
                <div>
                    <div class="img">
                        <img src="imagens/projeto01.png" alt="projeto1">
                       
                    </div>
                    <h1>Tela de Login</h1>
                    <p>Fiz esse projeto através do curso de HTML5 e CSS3 do CursoEmVídeo. Um simples sistema de login responsivo para telas grandes média e pequenas. Com esse projeto aprendi bastante sobre: <strong>Responsividade</strong>, <strong>Medias Queries</strong> e <strong>Mobile First</strong>.</p>
                    <div class="access">
                        <a href="https://mateus-ads.github.io/projeto-login/" target="_blank" rel="external">Acessar</a>
                    </div>   
                </div>
               
            </div>
            <div class="proj02">
                <div>
                    <div class="img">
                        <img src="imagens/projeto02.png" alt="projeto02">
                    </div>
                    <h1>Redes Sociais</h1>
                    <p>Outro projeto feito através do CursoEmVídeo. É basicamente um site que leva para minhas redes sociais. Fazendo esse projeto aprendi bastante sobre <strong>iFrames</strong> e <strong>Links</strong>.</p>
                    <div class="access">
                        <a href="https://mateus-ads.github.io/projeto-social/" target="_black" rel="external">Acessar</a>
                    </div>   
                </div>
            </div>
        </div>
    </main>
    
    <aside>
       <div id="sobre">
        <a name="sobre" id="sobre"></a>
           <h1>Sobre min</h1>
           <p>Meu nome é <strong>Mateus Alves</strong> atualmente estou estudando para me tornar um <strong>Desenvolvedor Front End</strong>. Ainda não tenho experiência na área, mas estou em busca de uma oportunidade para aperfeiçoar minhas habilidades.</p>
       </div>
       <div id="form">
            <h1>Formação Acadêmica e Cursos</h1>
            <p>Análise e Desenvolvimento de Sistemas - <strong>Cruzeiro do Sul Virtual</strong>.</p>
            <p>HTML5 e CSS3 Módulos 1 a 5 - <strong>CursoEmVídeo</strong></p>
            <p>JavaScript Básico - <strong>CursoEmVídeo</strong></p>
       </div>
       <div id="skils">
            <h1>Habilidades</h1>
            <h2>HTML</h2>
            <div class="progress-bar">
                <div class="progress-html">40%</div>
            </div>
            <h2>CSS</h2>
            <div class="progress-bar">
                <div class="progress-css">30%</div>
            </div>
            <h2>JavaScript</h2>
            <div class="progress-bar">
                <div class="progress-javascript">15%</div>
            </div>
       </div>
    </aside>
    <footer>
        <a name="contato" id="contato"></a>
        <h1>Contato</h1>
        <form action="#" id="formulario">
            <h1>Escreva sua mensagem:</h1>
            <textarea name="text" id="itext" cols="30" rows="10"> 
            </textarea>
            <input type="button" value="Enviar">
        </form>
        
        <h1>Redes</h1>
        <div id="social">
            <a href="#">
                <ion-icon  name = "logo-facebook" > </ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a> 
        </div>
        <div class="cop">
            <p>Desenvolvido por <strong> Mateus Alves</strong></p>
            <p>&copy MateusADS</p>
        </div>
        
    </footer>
<script src="js/script.js"></script>
</body>

</html>